{

  "MongoConnection": {
    "ConnectionString": "mongodb+srv://testecprosoft:teste1234@cluster0.jbc15.mongodb.net",
    "Database": "SEGURANCA_PROSOFT",
    "IsSSL": true
  },
  "LiteDbOptions": {
    "DatabaseLocation": "LiteDb/LiteDbTest.db",
    "SiteVerify_Recaptcha": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}",
    "SecretKey_Recaptcha": "6LfC8PYUAAAAAM4B9w-b4oB5T_ozXwbu6BXeoOxi"

  },

  "TokenConfigurations": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Issuer": "http://www.c-sharpcorner.com/members/catcher-wong",
    "Audience": "Everson Costa",
    "Seconds": 10000
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationOptions": {
    "Whitelist": [ "127.0.0.1", "::1" ]
  },
  "dominioPadrao": "engelogtec",
  "debug": "true"
}