{
  "ConnectionStrings": {
    "bancosSQL": "Server=tcp:localhost,1433;Initial Catalog=TesteProsoft;User Id=sa;Password=testeprosoft@123;Persist Security Info=True;Pooling=true;Min Pool Size=1;Max Pool Size=50;",

  },
  "LiteDbOptions": {
    "DatabaseLocation": "LiteDb/LiteDbTest.db",
    "SiteVerify_Recaptcha": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}",
    "SecretKey_Recaptcha": "6LfC8PYUAAAAAM4B9w-b4oB5T_ozXwbu6BXeoOxi"

  },
 
  "TokenConfigurations": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Issuer": "http://www.c-sharpcorner.com/members/catcher-wong",
    "Audience": "Everson Costa",
    "Seconds": 10000
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationOptions": {
    "Whitelist": [ "127.0.0.1", "::1" ]
  },
  "UsuarioAPP": "41444E58585824245F30303030303030315F61646E237465636E6F6C6F6769612573697374656D61"
}